name: TTS-F

on:
  issues:
    types: [opened]
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'TTS-F:')
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: DamianReeves/write-file-action@v1.0
        with:
            # The path to the file to write, any better place rather than /tmp ?
            path: /tmp/__input__.txt
            contents: ${{ github.event.issue.body }}
      # generate mp3
      - name: Run a multi-line script
        run: |
          mv /tmp/__input__.txt .
          sudo apt-get update -y
          sudo apt-get install wget lame libpcre2-dev libasound2-dev &
          wget -q https://github.com/l-O-O-l/TTS-action/releases/download/0/mimic >/dev/null
          chmod +x mimic
          wait
          ./mimic -voice ap -f __input__.txt -o __out__.wav
          lame __out__.wav 
          mv __out__.mp3 ${{ github.event.issue.number }}.mp3
      # check out branch mp3
      - uses: actions/checkout@v2
        with:
          ref: mp3
          path: mp3
      - name: Commit files
        run: |
          cp ${{ github.event.issue.number }}.mp3 mp3/
          cd mp3
          git add ${{ github.event.issue.number }}.mp3
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m 'issue: ${{ github.event.issue.number }}'
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: mp3
          directory: mp3
      - name: close the issue
        uses: peter-evans/close-issue@v1
        with:
          comment: |
            Your audio is ready at 
            https://github.com/l-O-O-l/TTS-action/raw/mp3/${{ github.event.issue.number }}.mp3
